In [13]:
import pandas as pd
df = pd.read_excel(r'C:\\Users\\OJ 001\\Downloads\\staff_dataclean.xlsx')

print(df.tail())
print(df.info())
print(df.describe())

print(df.tail())
print(df.head())

      Emp ID First Name   Last Name  Gender          Department  Salary  \
234  VT04552  Theresita     Chasmer  Female  Product Management  106665
235  VT04627     Yvette        Bett    Male     Human Resources   76320
236  VT04681   Nickolai       Artin  Female  Product Management  110906
237  VT04905    Suchira  Bhanupriya  Female     Human Resources   29808
238  VT04984       Dell      Molloy    Male         Engineering   47362

    Salary Bucket Start Date  FTE Employee type            Work location  \
234    Above 100k 2018-07-30  1.0     Temporary            Columbus, USA
235   50k to 100k 2021-07-06  0.8     Temporary                   Remote
236    Above 100k 2018-11-30  1.0     Temporary  Wellington, New Zealand
237     Under 50k 2018-07-10  0.3     Temporary         Hyderabad, India
238     Under 50k 2020-05-22  1.0     Temporary                   Remote

     Tenure  Work Type           Full Name Workstation      Country
234       5  Full time   Theresita Chasmer    Columbus          USA
235       2  Part time         Yvette Bett      Remote          NaN
236       5  Full time      Nickolai Artin  Wellington  New Zealand
237       5  Part time  Suchira Bhanupriya   Hyderabad        India
238       4  Full time         Dell Molloy      Remote          NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Emp ID         239 non-null    object
 1   First Name     239 non-null    object
 2   Last Name      239 non-null    object
 3   Gender         239 non-null    object
 4   Department     239 non-null    object
 5   Salary         239 non-null    int64
 6   Salary Bucket  239 non-null    object
 7   Start Date     239 non-null    datetime64[ns]
 8   FTE            239 non-null    float64
 9   Employee type  239 non-null    object
 10  Work location  239 non-null    object
 11  Tenure         239 non-null    int64
 12  Work Type      239 non-null    object
 13  Full Name      239 non-null    object
 14  Workstation    239 non-null    object
 15  Country        179 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(12)
memory usage: 30.0+ KB
None
              Salary                     Start Date         FTE      Tenure
count     239.000000                            239  239.000000  239.000000
mean    73192.966527  2019-11-09 19:16:49.205020928    0.898326    4.108787
min     28160.000000            2018-01-29 00:00:00    0.200000    2.000000
25%     52258.000000            2018-12-21 00:00:00    1.000000    3.000000
50%     72876.000000            2019-11-18 00:00:00    1.000000    4.000000
75%     92823.500000            2020-09-27 00:00:00    1.000000    5.000000
max    120000.000000            2021-11-10 00:00:00    1.000000    6.000000
std     25703.805246                            NaN    0.218083    1.128641
      Emp ID First Name   Last Name  Gender          Department  Salary  \
234  VT04552  Theresita     Chasmer  Female  Product Management  106665
235  VT04627     Yvette        Bett    Male     Human Resources   76320
236  VT04681   Nickolai       Artin  Female  Product Management  110906
237  VT04905    Suchira  Bhanupriya  Female     Human Resources   29808
238  VT04984       Dell      Molloy    Male         Engineering   47362

    Salary Bucket Start Date  FTE Employee type            Work location  \
234    Above 100k 2018-07-30  1.0     Temporary            Columbus, USA
235   50k to 100k 2021-07-06  0.8     Temporary                   Remote
236    Above 100k 2018-11-30  1.0     Temporary  Wellington, New Zealand
237     Under 50k 2018-07-10  0.3     Temporary         Hyderabad, India
238     Under 50k 2020-05-22  1.0     Temporary                   Remote

     Tenure  Work Type           Full Name Workstation      Country
234       5  Full time   Theresita Chasmer    Columbus          USA
235       2  Part time         Yvette Bett      Remote          NaN
236       5  Full time      Nickolai Artin  Wellington  New Zealand
237       5  Part time  Suchira Bhanupriya   Hyderabad        India
238       4  Full time         Dell Molloy      Remote          NaN
    Emp ID First Name   Last Name  Gender            Department  Salary  \
0  PR00007   Torrance     Collier  Female              Training   96135
1  PR00095     Devrat  Damarsingh  Female  Business Development   70649
2  PR00113        Van     Tuxwell  Female  Business Development   80695
3  PR00147    Minerva    Ricardot    Male           Engineering  120000
4  PR00246     Husein       Augar  Female             Marketing   67905

  Salary Bucket Start Date  FTE Employee type            Work location  \
0   50k to 100k 2020-07-13  0.3     Permanent  Wellington, New Zealand
1   50k to 100k 2020-01-13  1.0     Permanent         Hyderabad, India
2   50k to 100k 2018-09-17  1.0     Permanent            Columbus, USA
3    Above 100k 2018-11-12  1.0     Permanent                   Remote
4   50k to 100k 2020-12-29  1.0     Permanent                   Remote

   Tenure  Work Type          Full Name Workstation      Country
0       3  Part time   Torrance Collier  Wellington  New Zealand
1       4  Full time  Devrat Damarsingh   Hyderabad        India
2       5  Full time        Van Tuxwell    Columbus          USA
3       5  Full time   Minerva Ricardot      Remote          NaN
4       3  Full time       Husein Augar      Remote          NaN